# preload = ~/Pictures/wallpaper/test_rgb.png
# preload = ~/Pictures/wallpaper/test_rgb2.png
# preload = ~/Pictures/wallpaper/test_rgb_inv.png
preload = /home/vdawg/Pictures/wallpaper/a.png
preload = /home/vdawg/Pictures/wallpaper/t2.png
preload = /home/vdawg/Pictures/wallpaper/t3.png

preload = ~/Pictures/wallpaper/1.jpg
preload = ~/Pictures/wallpaper/2.jpg


#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = ,contain:/home/vdawg/Pictures/wallpaper/a.png
# Communication is not nessecary rn
ipc = true
splash = on
